<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/simple.css" />
    <link rel="stylesheet" href="./styles/custom.css" />
    <title>Lead Restaurant &bull; Our mission</title>
</head>
<body>
  <header class="header-with-background" style="background-image: url('images/4.jpeg'); ">
    <h1>Lead Restaurant</h1>
    <p>Your sanctuary for exceptional flavors</p>
    <nav>
      <a href="our-mission.html">Our mission</a> 
      <a href="ingredients.html">Our Ingredients</a> 
    </nav>
  </header>

  <main>
    <h1>Our Ingredients</h1>
    <p>
      At Culinary Cove, our core mission is to offer a sanctuary for 
      those who seek exceptional flavors and culinary experiences. 
      We pride ourselves on sourcing only the finest ingredients, 
      carefully crafting dishes that bridge the gap between traditional
      and modern cooking techniques. Our culinary team is driven by a
      shared passion for gastronomy, always striving to create
      unforgettable meals that resonate with our guests.
    </p>
    <figure style="text-align: center;">
      <img style="max-width: 20rem;" 
           src="images/2.jpeg" 
           alt="Our amazing restaurant" />
      <figcaption>Our amazing restaurant</figcaption>
    </figure>
    <p>
      In addition to providing world-class cuisine, we believe in 
      creating a welcoming and comfortable atmosphere where everyone
      can relax and enjoy. Our restaurant serves as a haven for 
      community, a place where people can connect over a shared love
      for great food. We are committed to excellence in every facet
      of our operation, from the food to the service to the overall
      dining experience. At Culinary Cove, every meal is more than
      just a dish; it's a journey into a world of unique and exciting
      flavors.
    </p>
  </main>

  <footer>
    <p>Leade Educare's website.</p>
  </footer>
</body>
</html>