.header-with-background {
    padding-top: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 75%;
    position: relative;
}

.header-with-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 1), transparent);
    pointer-events: none;  /* Ensures the overlay doesn't interfere with interactions */
}

.header-with-background > * {
    z-index: 2;
    position: relative;
}

.header-with-background h1, 
.header-with-background p {
    text-shadow: 0 0 1rem white;
}

a.active {
    background-color: var(--accent);
    border: 1px solid var(--accent);
    color: white!important;
}
a.active:hover {
    color: white!important;
    background-color: black;
    border: 1px solid black;
}
